<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website-LABS22</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./team-media-css">
    <script src="index.js"></script>
</head>

<body>
    <nav id="navbar" class="navbar navbar-expand-lg nav-light fixed-top sticky">
        <div class="container">
            <a class="navbar-brand text-light navbar-title" href="./index.html">LABS22</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
             <i data-feather="menu"></i>
        </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0" id="navbar-navlist">
                    <li class="nav-item">
                        <a class="nav-link active" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#our_team">Our Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#our_learning">Our Learning</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#our_products">Our Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#team">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main id="main-content" >
        <section id="home" class="bg-wrapper">
            <div class="bg-overlay">
                <div class="container">
                      <div class="hero-section">
                             <h1><b>AMAZING</b></h1>
                            <h1><b>PEOPLE.</b></h1>
                            <h2>OUTSTANDING</h2>
                            <h2>WORK.</h2>
                            <p>We at LAB22 are a modern web team. <br>We are on a quest to learn a good length and breadth of the full stack <br>web technologies and want to show others the roadmap.</p>
                        </div>
                  
                </div>
            </div>
        </section>
        <section id="our_team" class="bg-team">
            <div class="container">
                <h1 class="pt-5 text-center team-header">OUR TEAM</h1>
                <div class="d-flex  justify-content-center border-1">
                    <span class="divider text-center"></span>
                    <a href="#"><i class="fa fa-users grp-icon" aria-hidden="true"></i></a>
                    <span class="divider text-center"></span>
                </div>
                <div class="user-card">
                    <div class="row">
                        <div class="col-12 col-lg-6 col-xl-4 pt-5">
                            <!-- <a href="./ashwin-page.html"></a>  
                <div class="flip-card">
                    <div class="flip-card-inner team-user">
                        <div class="flip-card-front team-user">
    
                            <img src="./img/ashwin-2.jpg" alt="Avatar" style="width:300px;height:300px;">
                        </div>
                    <div class="flip-card-back">
                        <h1>Ashwin</h1> 
                        <p>Software Engineer</p> 
                        <div class="w-25 d-flex justify-content-between mx-auto pb-2 social-icon">
                            <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    </div>
                </div>                    -->
                            <div class="card">
                                <div class="team-user d-flex justify-content-center" onmouseover="showBlur()">
                                    <a href="">
                                        <img src="./img/ashwin.png" alt="">
                                    </a>
                                </div>
                                <h4 class="text-center pt-3 mb-0 team-tittle">ASHWIN</h4>
                                <p class="text-center">Software Engineer</p>
                                <div class="w-25 d-flex justify-content-around mx-auto pb-2 social-icon">
                                    <a href=""><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 col-xl-4 pt-5">
                            <div class="card">
                                <div class="team-user d-flex justify-content-center">
                                    <a href="">
                                        <img src="./img/gowsalya.png" alt="">
                                    </a>
                                </div>
                                <h4 class="text-center pt-3 mb-0 team-tittle">GOWSALYA</h4>
                                <p class="text-center">Trainee Software Engineer</p>
                                <div class="w-25 d-flex justify-content-around mx-auto pb-2 social-icon">
                                    <a href="https://twitter.com/GowsalyaJegana1"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                                    <a href="https://www.linkedin.com/in/gowsalya-j-7ab993184"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 col-xl-4 pt-5">
                            <div class="card">
                                <div class="team-user d-flex justify-content-center ">
                                    <a href="">
                                        <img src="./img/muzammil.png" alt="">
                                    </a>
                                </div>
                                <h4 class="text-center pt-3 mb-0 team-tittle">MUZAMMIL</h4>
                    <p class="text-center">Software Engineer</p>
                    <div class="w-25 d-flex justify-content-around mx-auto pb-2 social-icon">
                        <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                    </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 col-xl-4 pt-5">
                            <div class="card">
                                <div class="team-user d-flex justify-content-center">
                                    <a href="">
                                        <img src="./img/rasma.png" alt="">
                                    </a>
                                </div>
                                <h4 class="text-center pt-3 mb-0 team-tittle">RASMA</h4>
                                <p class="text-center">Trainee Software Engineer</p>
                                <div class="w-25 d-flex justify-content-around mx-auto pb-2 social-icon">
                                    <a href="https://twitter.com/s_rasma"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                                    <a href="https://www.linkedin.com/in/rasma-s-a86341218"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 col-xl-4 pt-5">
                            <div class="card">
                                <div class="team-user d-flex justify-content-center">
                                    <a href="">
                                        <img src="./img/yuga.png" alt="">
                                    </a>
                                </div>
                                <h4 class="text-center pt-3 mb-0 team-tittle">YUGARAJAN</h4>
                                <p class="text-center">Trainee Software Engineer</p>
                                <div class="w-25 d-flex justify-content-around mx-auto pb-2 social-icon">
                                    <a href="https://twitter.com/SYugarajan"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                                    <a href="https://www.linkedin.com/in/yuga-rajan-s-a50391184"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 col-xl-4 pt-5">
                            <div class="card">
                                <div class="team-user d-flex justify-content-center">
                                    <a href="">
                                        <img src="./img/yasmine.jpg">
                                    </a>
                                </div>
                                <h4 class="text-center pt-3 mb-0 team-tittle">YASMINE</h4>
                                <p class="text-center">Trainee Software Engineer</p>
                                <div class="w-25 d-flex justify-content-around mx-auto pb-2 social-icon">
                                    <a href="https://twitter.com/9596Yasmine"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                                    <a href="https://www.linkedin.com/in/yasmine-mubarak-03087a241/" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="our_learning" class="bg-learning">
            <div class="container">
                <h1 class="pt-5 text-center team-header">OUR LEARNING</h1>
                <div class=" d-flex justify-content-center border-1 ">
                    <span class="divider text-center "></span>
                    <a href="# "><i class="fa fa-book grp-icon "></i></a>
                    <span class="divider text-center "></span>
                </div>
                <div class="container">
                    <div class="row p-4 mt-3">
                        <div class="col-12 col-lg-4 col-xl-4 pt-5 ">
                            <div class="card">
                                <div>
                                    <h3 style="background-color: #F5F5F5;" class="p-2">Web API</h3>
                                    <p class="para p-3">Before we understand what is Web API, let's see what is an API (Application Programing Interface).<br><br> As per Wikipedia's Definition of API: In computer programming, an application programming interface (API) is
                                        a set of subroutine definitions, protocols, and tools for building software and applications
                                    <p>
                                        <a type="button" class="btn btn-light card-btn" href="https://browserapis.vercel.app/" target="_blank">Read More</a>
                                </div>
                                
                            </div>
                        </div>
                        <div class="col-12 col-lg-4 col-xl-4 pt-5 ">
                            <div class="card">
                                <div>
                                    <h3 style="background-color: #F5F5F5;" class="p-2">HTML</h3>
                                    <p class="para p-3">HTML definition is Hyper Text Markup Language and it is a markup language.<br>
                                       A markup language is a set of markup tags and the tags describe document content.<br> <br>HTML documents contain HTML tags and plain text. HTML documents are also called web pages.
                                    <p>
                                        <a type="button" class="btn btn-light card-btn">Read More</a>
                                </div>
                               
                            </div>
                        </div>
                        <div class="col-12 col-lg-4 col-xl-4 pt-5 ">
                            <div class="card " >
                                <div class="">
                                    <h3 style="background-color: #F5F5F5;" class="p-2">CSS</h3>
                                    <p class="para p-3">Cascading Style Sheets (CSS) is a stylesheet language. <br><br>  CSS used to describe the presentation of a document written in HTML or XML.<br>
                                        </br> CSS describes how elements should be rendered on screen, on paper, in speech, or on other media.
                                     <p>
                                        <a type="button" class="btn btn-light card-btn">Read More</a>
                                </div>
                               
                            </div>
                        </div>
                        <div class="col-12 col-lg-4 col-xl-4 pt-5 ">
                            <div class="card ">
                                <div>
                                    <h3 style="background-color: #F5F5F5;" class="p-2">JS</h3>
                                    <p class="para p-3">JavaScript (js) is a light-weight object-oriented programming language which is used by several websites for scripting the webpages. <br><br>It is an interpreted, full-fledged programming language that enables dynamic
                                        interactivity on websites when applied to an HTML document.
                                    <p>
                                        <a type="button" class="btn btn-light card-btn" href="https://labs-22-js-learnings.vercel.app/" target="_blank">Read More</a>
                                </div>
                               
                            </div>
                        </div>
                        <div class="col-12 col-lg-4 col-xl-4 pt-5 ">
                            <div class="card">
                                <div>
                                    <h3 style="background-color: #F5F5F5;" class="p-2">C#</h3>
                                    <p class="para p-3">C# (pronounced "See Sharp ") is a modern, object-oriented, and type-safe programming language. <br><br>C# enables developers to build many types of secure and robust applications that run in . NET. C# has its roots
                                        in the C family of languages 

                                    and will be immediately familiar to C, C++, Java.</p>
                                    <a type="button" class="btn btn-light card-btn">Read More</a>
                                </div>
                                
                            </div>
                        </div>
                        <div class="col-12 col-lg-4 col-xl-4 pt-5 ">
                            <div class="card">
                                <div>
                                    <h3 style="background-color: #F5F5F5;" class="p-2">Linq</h3>
                                    <p class="para p-3">Language-Integrated Query (LINQ) is the name for a set of technologies based on the integration of query capabilities directly into the C# language.<br><br> Traditionally, queries against data are expressed as simple strings without type checking at compile time or IntelliSense support.
                                    </p>
                                    <a type="button" class="btn btn-light card-btn">Read More</a>
                                </div>
                                
                            </div>
                        </div>
                        <div class="col-12 col-lg-4 col-xl-4 pt-5 ">
                            <div class="card">
                                <div>
                                    <h3 style="background-color: #F5F5F5;" class="p-2">Design Pattern</h3>
                                    <p class="para p-3 ">
                                         A design pattern systematically names, motivates, and explains a general design that addresses a recurring design problem in object-oriented systems. <br> <br>It describes the problem, the solution, when to apply the solution, and its consequences. It also gives implementation hints and examples.</p>
                                         <a type="button" class="btn btn-light card-btn">Read More</a>
                                        </div>
                                
                            </div>
                        </div>
                        <div class="col-12 col-lg-4 col-xl-4 pt-5 ">
                            <div class="card">
                                <div>
                                    <h3 style="background-color: #F5F5F5;" class="p-2">Vue</h3>
                                    <p class="para p-3">Vue components extend basic HTML elements to encapsulate reusable code.<br> <br>At a high level, components are custom elements to which the Vue's compiler attaches behavior.<br> <br>In Vue, a component is essentially a Vue instance with pre-defined options. 
                                    </p>
                                    <a type="button" class="btn btn-light card-btn">Read More</a>
                                 </div>
                               
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section id="our_products" class="bg-learning">
            <div class="container">
                <h1 class="pt-5 text-center team-header">OUR PROUDUCTS</h1>
                <div class=" d-flex justify-content-center border-1 ">
                    <span class="divider text-center "></span>
                    <a href="# "><i class="fa fa-book grp-icon "></i></a>
                    <span class="divider text-center "></span>
                </div>
                <div class="container ">
                    <div class="row ">
                        <div class="col-12 col-lg-4 col-xl-4 pt-5 ">
                            <div class="card ">
                                <div>
                                    <h3 style="background-color: #F5F5F5;" class="p-2">Scouter</h3>
                                    <p class="para p-3">The most flexible tool to transform database <br>object into contextual .NET entities.
                                    </p>
                                     <a href="https://scouter.vercel.app/" class="btn btn-light m-3">Read more</a></div>
                                </div>
                            </div>
                        </div>                      
                    </div>
                </div>
            </div>
        </section>
       
        <footer class="copyright">
            <div class="container">
                <label>&copy;copyrights 2022Labs 22.</label>
            </div>
        </footer>
    </main>

</body>
<script>



    // var nav = document.getElementById("navbar");
    // var btns = nav.getElementsByClassName("nav-link");
    // for (var i = 0; i < btns.length; i++) {
    //     btns[i].addEventListener("click ", function() {
    //         var current = document.getElementsByClassName("active ");
    //         current[0].className = current[0].className.replace(" active ", " ");
    //         this.className += " active ";
    //     });
    // }
    // document.getElementById("our_team").addEventListener("click", function() {
    //     var current = document.getElementsByClassName("active ");
    //     current.className = curren.className.replace(" active ", " ");
    //     this.className += " active ";
    // });
</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js " integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p " crossorigin="anonymous "></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js " integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF " crossorigin="anonymous "></script>

</html>