<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./team-media-css">    
    <link rel="stylesheet" href="./index.css">
    <title>OUR - TEAM</title>
</head>
<body>
    <main class="bg-team">
        <section class="bg-text bg-team-text">
            <div class="container">
                <nav class="navbar navbar-expand-lg pt-5">
                    <div class="container-fluid">
                      <a class="navbar-brand text-light navbar-title" href="./index.html">LABS22</a>
                      <button class="navbar-toggler navbar-light bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#our_team">Our Team</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Our Learning</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Our Products</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Contact Us</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
                <div class="hero-section1">
                    <h1><b>MEET THE TEAM</b></h1>
                    <p class="team-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Amet, neque? Quam sit veniam veritatis provident minus.</p>
                   
                </div>
           
            </div>
        </section>
    </main>
    <div class="container">
        <h1 class="pt-5 text-center team-header" id="our_team">OUR TEAM</h1>
        <div class="d-flex  justify-content-center border-1"> 
                <span class="divider text-center"></span>
                <a href="#" ><i class="fa fa-users grp-icon" aria-hidden="true"></i></a>
                <span class="divider text-center"></span>
        </div>
       <div class="user-card">
            <div class="row">
                 <div class="col-12 col-lg-6 col-xl-4 pt-5">  
                    <!-- <a href="./ashwin-page.html"></a>  
                    <div class="flip-card">
                        <div class="flip-card-inner team-user">
                            <div class="flip-card-front team-user">

                                <img src="./img/ashwin-2.jpg" alt="Avatar" style="width:300px;height:300px;">
                            </div>
                        <div class="flip-card-back">
                            <h1>Ashwin</h1> 
                            <p>Software Engineer</p> 
                            <div class="w-25 d-flex justify-content-between mx-auto pb-2 social-icon">
                                <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        </div>
                    </div>                    -->
                    <div class="card">
                        <div class="team-user d-flex justify-content-center">
                            <a href="./ashwin-page.html">
                               <img src="./img/ashwin-2.jpg" alt="">
                            </a>
                        </div>
                        <h4 class="text-center pt-3 mb-0 team-tittle">ASHWIN</h4>
                        <p class="text-center">Software Engineer</p>
                        <div class="w-25 d-flex justify-content-between mx-auto pb-2 social-icon">
                            <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 col-xl-4 pt-5">
                    <div class="card">
                        <div class="team-user d-flex justify-content-center">
                            <a href="./gowsalya-page.html">
                               <img src="./img/gowsalyag.jpg" alt="">
                            </a>
                        </div>
                        <h4 class="text-center pt-3 mb-0 team-tittle">GOWSALYA</h4>
                        <p class="text-center">Trainee Software Engineer</p>
                        <div class="w-25 d-flex justify-content-between mx-auto pb-2 social-icon">
                            <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 col-xl-4 pt-5">
                    <div class="card">
                        <div class="team-user d-flex justify-content-center ">
                            <a href="./muzammil-page.html">
                                <img src="./img/muzammil.jpg" alt="">
                            </a>
                        </div>
                        <h4 class="text-center pt-3 mb-0 team-tittle">MUZAMMIL</h4>
                        <p class="text-center">Software Engineer</p>
                        <div class="w-25 d-flex justify-content-between mx-auto pb-2 social-icon">
                            <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 col-xl-4 pt-5">
                    <div class="card">
                        <div class="team-user d-flex justify-content-center">
                            <a href="./rasma-page.html">
                                <img src="./img/rasma.jpg" alt="">
                            </a>
                        </div>
                        <h4 class="text-center pt-3 mb-0 team-tittle">RASMA</h4>
                        <p class="text-center">Trainee Software Engineer</p>
                        <div class="w-25 d-flex justify-content-between mx-auto pb-2 social-icon">
                            <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 col-xl-4 pt-5">
                    <div class="card">
                        <div class="team-user d-flex justify-content-center">
                            <a href="./yugarajan-page.html">
                                <img src="./img/yuga.jpg" alt="">
                            </a>
                        </div>
                        <h4 class="text-center pt-3 mb-0 team-tittle">YUGARAJAN</h4>
                        <p class="text-center">Trainee Software Engineer</p>
                        <div class="w-25 d-flex justify-content-between mx-auto pb-2 social-icon">
                            <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 col-xl-4 pt-5">
                    <div class="card">
                        <div class="team-user d-flex justify-content-center">
                            <a href="./yasmine-page.html">
                                <img src="./img/yasmine.jpg">
                            </a>
                        </div>
                        <h4 class="text-center pt-3 mb-0 team-tittle">YASMINE</h4>
                        <p class="text-center">Trainee Software Engineer</p>
                        <div class="w-25 d-flex justify-content-between mx-auto pb-2 social-icon">
                            <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
       </div>
       <footer class="copyright">
        <label>&copy;copyrights 2022 Labs22.</label>
    </footer>
   </div>
  
</body>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</html>